{
  "name": "pick-mars",
  "version": "0.0.1",
  "description": "backend part of pick server part of pick",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/tests/**/*.test.js",
    "start": "node src/index.js",
    "cover": "nyc npm run test"
  },
  "author": "손정우",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.1"
  }
}
